---
apiVersion: v1      # the apiVersion to use
kind: Pod           # example Pod / Deployment
metadata: 
  name: simpleservice # name to apply
  labels:
    name: simpleservice-web # label name
spec:
  containers:
  -
    name: simpleservice-web # name of container
    image: zsoltszabo2007/simpleservice:0.5.0 # image to use if no URL provided hub.docker.com is used
    ports:
     -
       name: web # port name
       containerPort: 9876 # access on this port (int)
       protocol: TCP # TCP or UDP
